/* start the varuible  */
:root {
    --main-color: #00c7fc;
    --padding-one: 60px;
    --transparent-color: rgb(15 116 143 / 70%);
}
/* end the varuible  */
/* start global rules  */
* {
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open Sans", sans-serif;
}
ul {
    list-style: none;
}

/* start components  */
.heading-special {
    text-align: center;
    margin-bottom: 80px;

}

.heading-special h1 {
    font-size: 40px;
    font-weight: 400;
    padding: 30px;
    position: relative;
    text-transform: uppercase;
}

.heading-special p {
    color: #777;
    max-width: 550px;
    margin: 40px auto;
    line-height: 2;
}

.heading-special h1::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 120px;
    height: 2px;
    bottom: 0px;
    left: 50%;
    transform: translatex(-50%);
}

.heading-special h1:after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: solid 2px black;
    border-radius: 50%;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f6f6f6;

}

/* end components  */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium  */
@media (min-width: 992px) {
    .container {
        width: 980px;
    }
}
/* large  */
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}
/* end global rules  */
/* start the headder  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .container .logo img {
    height: 40px; 
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}

header .container nav .toggle {
    color: white;
    font-size: 22px;
}

@media (min-width: 767px) {
    header .container nav .toggle {
        display: none;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 60%);
    }
    header .container nav ul li a {
        padding: 15px !important;
    }
}

header .container nav ul li a {
    padding: 40px 10px;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}

header .container nav ul li a:hover,
header .container nav ul li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    color: white;
    border-left: white solid 1px;
}

header .container nav .form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}
/* end the headder  */

/* start lending page  */
.lending {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    background-color: #171717;
    min-height: 100vh;
    position: relative;
}

.lending .overly {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.lending .text  {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: end;
} 

.lending .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .lending .text {
        width: 100%;
    }
    .lending .text .content {
        width: 100%;
    }
    .lending .change-background {
        display: none;
    }
}

.lending .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}

.lending .text .content p {
    font-size: 14px;
    line-height: 2;
}

.lending .fa-angle-left {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.lending .fa-angle-right {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.lending .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.lending .bullets li {
    width: 20px;
    height: 20px;
    border: solid 1px white;
    border-radius: 50%;
    margin-left: 10px;
}

.lending .bullets li.active {
    background-color: var(--main-color);
    border: none;
}


/* end lending page  */

/* start the services  */

.services {
    padding-top: var(--padding-one);
    padding-bottom: var(--padding-one);
    background-color: white;
}

.services .container .tools {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}

@media (max-width: 767px) {
    .services .container .tools .serv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .container .tools .serv {
    display: flex;
    margin-top: 10px;
}

.services .container .tools .serv i {
    padding-right: 50px;
    flex: 1;
    margin-top: 10px;
}

@media(max-width: 767px) {
    .services .container .tools .serv i {
        padding: 0;
        margin: 0 0 30px;
    }
}

.services .container .tools .serv .col {
    line-height: 2;
    margin-top: 0;
    margin-bottom: 40px;
}

.services .container .tools .serv .col h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 20px;
    margin-top: 0;
}

.services .container .tools .serv .col p {
    color: #767676;
}

/* end the services  */
/* start the mainserv  */

.design {
    padding-top: var(--padding-one);
    padding-bottom: var(--padding-one);
    max-height: 600px;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
} 

.design .image, 
.design .mainds {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    padding-top: 300px;
    text-align: center;
}

@media (max-width: 992px ) {
    .design .image {
        display: none;
    }
}

.design  .mainds {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
}

.design .mainds h2 {
    font-weight: normal;
    margin-bottom: 40px;
}

.design .mainds ul li {
    padding: 15px 15px 15px 0px;
    position: relative;
}

.design .mainds ul li::before {
    font-family: 'font awesome 5 Free';
    content: '\e163';
    position: relative;
    left: 0;
    font-weight: 900;
    margin-right: 20px;
}

/* end the mainserv */
/* start th portfolio  */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    line-height: 1.7;
    padding: 10px;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption p {
    font-weight: 500;
    color: var(--main-color);
}

.portfolio .more {
    display: flex;
    justify-content: center;
}

.portfolio .more a {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    margin: 40px auto;
    font-size: large;
    font-weight: 600;
}

/* end th portfolio  */
/* start th video  */

.video {
    margin-top: var(--padding-one);
    margin-bottom: var(--padding-one);
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .info-video {
    position: absolute;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}

.video .info-video h2 {
    font-weight: 400;
    text-transform: uppercase;
}

.video .info-video p {
    padding: 30px 0 30px;
}

.video .info-video button {
    list-style: none;
    background-color: black;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    border: none;
}

/* end th video  */
/* start about  */

.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
} 

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about  */
/* start stats  */
.stats  {
    padding-top: var(--padding-one);
    padding-bottom: var(--padding-one);
    text-align: center;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .col {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .col  {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .col {
        flex-basis: 50%;
    }
}
@media (min-width: 982px) {
    .stats .container .col {
        flex-basis: 25%;
    }
}

.stats .container .col i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.stats .container .col h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .col p {
    font-size: 14px;
} 

/* end stats  */
/* start the interveiw  */

.interview {
    padding-top: var(--padding-one);
    padding-bottom: var(--padding-one);
}

.interview .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 100px;
}

.interview .container .info {
    text-align: center;
    padding:0 20px;
    margin-bottom: 70px;
}

.interview .container .info h4 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.interview .container .info p {
    line-height: 2;
    color: #777;
}

.interview .container .testimonials .person {
    display: flex;
    margin-bottom: 50px;
    position: relative;
    padding: 0 0 10px;
}

.interview .container .testimonials .person img {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .interview .container .testimonials .person {
        flex-direction: column;
        text-align: center;
    }
    .interview .container .testimonials .person img {
        margin: 20px auto;
    }
    .interview .container .testimonials .person p {
        display: flex;
        justify-content: center;
    }
}

.interview .container .testimonials .person div {
    line-height: 1.8;
    border-bottom: #ccc solid 2px;
}
.interview .container .testimonials .person div p {
    text-align: right;
    color: #777;
    font-size: 14px;
}

.interview .container .testimonials ul {
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.interview .container .testimonials ul li {
    width: 15px;
    height: 15px;
    border: solid 1px #777;
    border-radius: 50%;
    margin-left: 10px;
}
.interview .container .testimonials ul li:nth-child(2) {
    background-color: var(--main-color);
    border: none;
}


.interview .container .skills .lang {
    margin-top: 70px;
}

.interview .container .skills .lang h3 {
    font-size: 18px;
    font-weight: normal;
}

.interview .container .skills .lang .prog {
    position: relative;
    margin-bottom: 40px;
}

.interview .container .skills .lang .prog div {
    margin: 15px 0 0px;
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    position: relative;
} 

.interview .container .skills .lang .prog div:after {
    content: "";
    position: absolute;
    width: 90%;
    height: 30px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
.interview .container .skills .lang .jsc div::after {
    width: 80%;
}
.interview .container .skills .lang .htc div::after {
    width: 85%;
}

.interview .container .skills .lang .prog::before {
    content: "90%";
    width: 40px;
    height: 30px;
    border-radius: 20%;
    background-color: black;
    color: white;
    position: absolute;
    top: -10px;
    left: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.interview .container .skills .lang .jsc::before {
    content: "80%";
    left: 75%;
}
.interview .container .skills .lang .htc::before {
    content: "85%";
    left: 80%;
}

.interview .container .skills .lang .prog::after {
    content: "";
    position: absolute;
    border-left: black 10px solid;
    border-bottom: black 10px solid;
    top: 15px;
    left: 89%;
    transform: rotate(45deg);
}
.interview .container .skills .lang .jsc::after {
    left: 79%;
}
.interview .container .skills .lang .htc::after {
    left: 84%;
}

/* end the interveiw  */
/* start the guid  */

.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    z-index: -3;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: -1;
}

.quote .container {
    text-align: center;
}

.quote .container  div {
    font-size: 30px;
    margin-bottom: 20px;
}

.quote .container div p {
    font-size: normal;
}
/* end the quote  */
/* start the pricing  */
.pricing {
    padding-top: var(--padding-one);
    padding-bottom: var(--padding-one);
}

.pricing .container .pay {
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.pricing .container .pay .col {
    background-color: #fcfcfc;
}

.pricing .container .pay .col .prix {
    border-top: var(--main-color) solid 1px;
    border-bottom: var(--main-color) solid 1px;
    align-items: center;
    padding: 30px 30px 40px;
}

.pricing .container .pay .col .prix h5 {
    font-size: 19px;
    font-weight: 400;
    margin: 20px 20px;
}

.pricing .container .pay .col .prix div {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .container .pay .col .prix div::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    left: 30px;
    top: -10px;
}

.pricing .container .pay .col .prix div::after {
    content: "/Mo";
    position: absolute;
    font-size: 25px;
    right: 15px;
    bottom: 5px;
}

.pricing .container .pay .col ul {
    width: 100%;    
    border-bottom: var(--main-color) solid 1px;
}

.pricing .container .pay .col ul li {
    width: 150px;
    margin: 0 auto;
    padding: 20px 0;
}

.pricing .container .pay .col ul li:not(:last-child) {
    border-bottom: var(--main-color) solid 1px;
}

.pricing .container .pay .col .buy a {
    width: 110px;
    height: 60px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--main-color);
    text-decoration-line: none;
}

.pricing .container .contactpay {
    text-align: center;
}

.pricing .container .contactpay p {
    font-size: 20px;
    margin-bottom: 20px;
}

.pricing .container .contactpay button {
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    border: none;
}

/* end the pricing  */
/* start email  */


.email {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.email::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.email .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .email .container {
        flex-direction: column;
        text-align: center;
    }
}

.email .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.email .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.email form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.email form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.email form input[type="email"]:focus,
.email form input[type="submit"]:focus
 {
    outline: none;
}

.email form ::placeholder {
    color: white;
}

.email p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .email p {
        margin: 30px 0 0;
    }
} 

/* end email  */
/* start the contact  */

.contact {
    padding-top: var(--padding-one);
    padding-bottom: var(--padding-one);
}

.contact .box {
    margin-top: 100px;
    margin-bottom: var(--padding-one);
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .box {
        flex-direction: column;
    }
}

.contact .box form {
    flex-basis: 70%;
}

.contact .box form .main {
    display: block;
    padding: 20px;
    margin-bottom: 20px;
    border: solid 2px #eee;
    width: 100%;
}

.contact .box form textarea.main {
    height: 200px;
    
}

.contact .box form input:focus {
    outline: none;
}

.contact .box form button {
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    border: solid 2px white;
    padding: 20px 20px;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
}

 .contact .box .phone {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .box .phone {
        order: -1;
    }
    .contact .box .phone {
        text-align: center;
    }
    .contact .box .phone .place address {
        margin-bottom: 20px;
    }
}

.contact .box .phone h4 {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}

.contact .box .phone .touch span {
    margin-bottom: 10px;
    display: block;
}

.contact .box .phone .place h4 {
    margin-top: 80px;
}

.contact .box .phone .place address {
    line-height: 2;
    color: #777;
} 

/* end the contact  */
/* start the footer  */
footer {
    margin-top: var(--padding-one);
    padding-top: var(--padding-one);
    padding-bottom: var(--padding-one);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    z-index: -2;
}

footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    color: white;
    z-index: -1;
}

footer .container {
    z-index: 1;
    color: white;
    text-align: center;
}

footer .container .image {
    margin-bottom: 40px ;
}

footer .container .media h3 {
    margin: 20px auto;
    width: fit-content;
    padding: 20px;
    font-size: 22px;
    font-weight: 500;
    border-bottom: solid 1px white;
}

footer .container .media i {
    padding: 10px 15px;
}

footer .container p {
    margin-top: 60px;
}

footer .container p span {
    color: var(--main-color);
    font-weight: bold;
}
/* end the footer  */
